// section color
@peach: #FF887B;

// colors
@dark: #131418;
@white: #ffffff;

#about {
    height: 100vh;
    width: 100%;
    background-color: @peach;
}

.about-page {
    width: 100%;
    height: 100%;
    &-header {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
    }
    &-content {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
    }
    &-photo {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}
