.course-page {
    width: 100%;
    height: 100%;
    &-header {
        width: 100%;
        height: 20%;
        
    }
    &-content {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        
    }
    &-photo {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}
