// colors
@form-page-bg: #F64747;
@input-bg: #FF6464;
@input-border: #FF8383;
@white: #fff;

#form-page {
    height: 100vh;
    width: 100%;
    background-color: @form-page-bg;
}
.form-page {
    width: 100%;
    height: 100%;
    &-header {
        width: 100%;
        height: 300px;
    }
    &-content {
        width: 100%;
    }
}

// Form 
form {
    margin: auto;
    width: 300px;
}
label {
    color: #fff;
}
input {
    color: @white !important;
}
input::placeholder {
    color:@input-border !important;
}
.form-control {
    background-color: @input-bg;
    border-color: @input-border;
    transition: 0.3s;
    &:hover {
        background-color: @input-bg;
        border-color: @input-border;
    }
    &:focus {
        background-color: @input-bg;
        border-color: @white;
        outline: none !important;
        box-shadow: none !important;
    }
    &:active {
        background-color: @input-bg;
        border-color: @white;
        outline: none !important;
        box-shadow: none !important;
    } 
}
.btn-submit {
    margin-top: 15px;
    width: 300px;
    height: 50px;
    background-color: @form-page-bg;
    border: 2px solid @input-border;
    border-radius: 7px;
    color: @white;
    transition: 0.3s;
    &:hover {
        cursor: pointer;
        background-color: @input-bg;
        outline: none !important;
        box-shadow: none !important;
    }
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    &:active {
        outline: none !important;
        box-shadow: none !important;
    }
}
