#header {
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
}
.head {
    width: 100%;
    height: 100%;
    &-slide {
        width: 100%;
        height: 20%;
        &-wrapp {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
        }
    }
}

// Slider
#panel{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: #FF887B;
}
#flip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: #FF887B;
}
#panel {
    padding: 50px;
    display: none;
}
.rotate {
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.rotate.down {
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}